{
  "name": "full-stack-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "cd frontend && pnpm dev",
    "start:backend": "cd backend && pnpm start",
    "dev:backend": "cd backend && pnpm dev",
    "install:all": "pnpm install",
    "install:frontend": "cd frontend && pnpm install",
    "install:backend": "cd backend && pnpm install"
  }
} 